# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BizzAppClient_Prod' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for BizzAppClient
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Messaging'
    pod 'Firebase/Firestore'
    pod 'Alamofire', '~> 4.7'
    pod 'Swinject'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'AlamofireImage'
    pod 'BEMCheckBox'
    pod 'IQKeyboardManagerSwift'
    pod 'FBSDKLoginKit'
    pod 'GzipSwift'
end

target 'BizzAppClient_Hml' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    inhibit_all_warnings!
    
    # Pods for BizzAppClient
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Messaging'
    pod 'Firebase/Firestore'
    pod 'Alamofire', '~> 4.7'
    pod 'Swinject'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'AlamofireImage'
    pod 'BEMCheckBox'
    pod 'IQKeyboardManagerSwift'
    pod 'FBSDKLoginKit'
    pod 'GzipSwift'
end

target 'BizzAppClient_Dev' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    inhibit_all_warnings!
    
    # Pods for BizzAppClient
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Messaging'
    pod 'Firebase/Firestore'
    pod 'Alamofire', '~> 4.7'
    pod 'Swinject'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'AlamofireImage'
    pod 'BEMCheckBox'
    pod 'IQKeyboardManagerSwift'
    pod 'FBSDKLoginKit'
    pod 'GzipSwift'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
        end
    end
end
