<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BizzAppClient_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-Jh-4l1">
                                <rect key="frame" x="20" y="339.5" width="280" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="EFETUAR LOGIN">
                                    <color key="titleColor" red="0.99917012449999998" green="0.76522463559999998" blue="0.099753446879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4U-Z8-mx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-jw-mLu">
                                <rect key="frame" x="10" y="526" width="300" height="32"/>
                                <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CRIAR UMA CONTA">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFB-Xx-f7p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-splash" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-6w-IJR">
                                <rect key="frame" x="49.5" y="50" width="221" height="89"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="baz-vN-fQW">
                                <rect key="frame" x="20" y="225" width="280" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-Hl-mB1">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-Va-GPv">
                                        <rect key="frame" x="0.0" y="16" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.99917250871658325" green="0.79366642236709595" blue="0.24933657050132751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tt6-Va-GPv" firstAttribute="leading" secondItem="baz-vN-fQW" secondAttribute="leading" id="HVj-vM-mK8"/>
                                    <constraint firstAttribute="trailing" secondItem="tt6-Va-GPv" secondAttribute="trailing" id="ge3-si-jVG"/>
                                    <constraint firstItem="tt6-Va-GPv" firstAttribute="top" secondItem="NrR-Hl-mB1" secondAttribute="bottom" id="pMU-sb-jLH"/>
                                    <constraint firstItem="NrR-Hl-mB1" firstAttribute="leading" secondItem="baz-vN-fQW" secondAttribute="leading" id="y7J-QJ-wUz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-hq-ewJ">
                                <rect key="frame" x="20" y="159" width="280" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-4p-5UC">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-J7-o1T">
                                        <rect key="frame" x="0.0" y="16" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.99917250871658325" green="0.79366642236709595" blue="0.24933657050132751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WU1-J7-o1T" firstAttribute="top" secondItem="cPe-4p-5UC" secondAttribute="bottom" id="4vm-6h-nQi"/>
                                    <constraint firstAttribute="trailing" secondItem="WU1-J7-o1T" secondAttribute="trailing" id="BEt-Vh-ikd"/>
                                    <constraint firstItem="cPe-4p-5UC" firstAttribute="leading" secondItem="EDR-hq-ewJ" secondAttribute="leading" id="KcX-9V-yZY"/>
                                    <constraint firstItem="WU1-J7-o1T" firstAttribute="leading" secondItem="EDR-hq-ewJ" secondAttribute="leading" id="UtR-rC-t7N"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-bg-BTb">
                                <rect key="frame" x="25" y="207" width="58" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwordError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-2k-bWj">
                                <rect key="frame" x="25" y="271" width="82.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="brX-hi-Swx">
                                <rect key="frame" x="26" y="299.5" width="181" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-ZZ-UoA" customClass="BEMCheckBox">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.76980271700000003" blue="0.1056910249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iO1-ba-618"/>
                                            <constraint firstAttribute="width" constant="20" id="kj8-tU-NoA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                <color key="value" red="1" green="0.76470588240000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                <color key="value" red="1" green="0.76980271700000003" blue="0.1056910249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="boxType" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantenha-me logado." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-Vj-EI6">
                                        <rect key="frame" x="30" y="0.0" width="151" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-Uc-Edx">
                                <rect key="frame" x="20" y="442.5" width="280" height="30"/>
                                <color key="backgroundColor" red="0.31880122423171997" green="0.42566022276878357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uS1-p0-IJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continuar com Facebook" image="facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW6-gu-Be6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-EH-fxW">
                                <rect key="frame" x="100" y="392.5" width="120" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbU-KU-o6M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASx-6y-lVg">
                                <rect key="frame" x="10" y="20" width="35" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qkw-2k-bWj" firstAttribute="top" secondItem="baz-vN-fQW" secondAttribute="bottom" id="17W-ti-PyC"/>
                            <constraint firstItem="VtG-6w-IJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3DT-Da-fi5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baz-vN-fQW" secondAttribute="trailing" constant="20" id="4DT-su-rwt"/>
                            <constraint firstItem="VtG-6w-IJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8CL-WM-8gK"/>
                            <constraint firstItem="brX-hi-Swx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="9Z2-fd-pto"/>
                            <constraint firstItem="EDR-hq-ewJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DSO-6r-pGX"/>
                            <constraint firstItem="g4d-EH-fxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFn-LN-oDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1rv-jw-mLu" secondAttribute="bottom" constant="10" id="Hu6-Re-BDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8N-Jh-4l1" secondAttribute="trailing" constant="20" id="Kv6-LV-Np9"/>
                            <constraint firstItem="baz-vN-fQW" firstAttribute="top" secondItem="EDR-hq-ewJ" secondAttribute="bottom" constant="20" id="Qxc-cu-tia"/>
                            <constraint firstItem="ASx-6y-lVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sxp-qg-XvS"/>
                            <constraint firstItem="Qkw-2k-bWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="TiO-H7-Epn"/>
                            <constraint firstItem="ASx-6y-lVg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UbX-EN-fcX"/>
                            <constraint firstItem="Qkw-2k-bWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93.75" id="dpz-SO-PrD"/>
                            <constraint firstItem="LFb-bg-BTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-106" id="eMQ-Nn-Hdr"/>
                            <constraint firstItem="baz-vN-fQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gHD-7v-aCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDR-hq-ewJ" secondAttribute="trailing" constant="20" id="gcF-wy-dZZ"/>
                            <constraint firstItem="fyT-Uc-Edx" firstAttribute="top" secondItem="I8N-Jh-4l1" secondAttribute="bottom" constant="70" id="gr0-iJ-6bf"/>
                            <constraint firstItem="fyT-Uc-Edx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="heO-GV-WKv"/>
                            <constraint firstItem="g4d-EH-fxW" firstAttribute="top" secondItem="I8N-Jh-4l1" secondAttribute="bottom" constant="20" id="hfA-2P-y6k"/>
                            <constraint firstItem="EDR-hq-ewJ" firstAttribute="top" secondItem="VtG-6w-IJR" secondAttribute="bottom" constant="20" id="iLL-UX-TJU"/>
                            <constraint firstItem="I8N-Jh-4l1" firstAttribute="top" secondItem="brX-hi-Swx" secondAttribute="bottom" constant="20" id="nw3-MM-K1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rv-jw-mLu" secondAttribute="trailing" constant="10" id="oK6-6H-dOa"/>
                            <constraint firstItem="I8N-Jh-4l1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oOP-nq-y1N"/>
                            <constraint firstItem="LFb-bg-BTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pKm-ON-sey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyT-Uc-Edx" secondAttribute="trailing" constant="20" id="reY-hY-P1q"/>
                            <constraint firstItem="brX-hi-Swx" firstAttribute="top" secondItem="Qkw-2k-bWj" secondAttribute="bottom" constant="14" id="uSW-0e-g7Z"/>
                            <constraint firstItem="1rv-jw-mLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uvW-Vk-2lw"/>
                            <constraint firstItem="LFb-bg-BTb" firstAttribute="top" secondItem="EDR-hq-ewJ" secondAttribute="bottom" constant="2" id="x2j-zf-eJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="LFb-bg-BTb" id="z3L-fX-eW0"/>
                        <outlet property="emailTxt" destination="WU1-J7-o1T" id="MGx-vu-G5z"/>
                        <outlet property="facebookOutlet" destination="fyT-Uc-Edx" id="E8G-1s-WMO"/>
                        <outlet property="keepLogged" destination="ibf-ZZ-UoA" id="tDH-Xg-gE2"/>
                        <outlet property="passwordError" destination="Qkw-2k-bWj" id="JRM-Dw-4NR"/>
                        <outlet property="passwordTxt" destination="tt6-Va-GPv" id="RQm-0I-mQZ"/>
                        <outlet property="version" destination="ASx-6y-lVg" id="7ln-RE-X8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="133.09859154929578"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="3Iu-sg-mPJ">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s9E-VJ-tOb" customClass="ForgotPasswordViewController" customModule="BizzAppClient_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4H-Mb-fGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security-on" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-Ny-yDl">
                                <rect key="frame" x="135" y="70" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0z2-FY-wtj"/>
                                    <constraint firstAttribute="width" constant="50" id="sVE-TI-kcP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="829-cF-5JB">
                                <rect key="frame" x="20" y="235" width="280" height="30"/>
                                <color key="backgroundColor" red="0.99917250869999996" green="0.79366642239999996" blue="0.24933657049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu e-mail para que possamos localizar seu cadastro e gerar uma nova senha." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ung-hE-tef">
                                <rect key="frame" x="10" y="145" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EL1-yT-Gjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-qE-MCz">
                                <rect key="frame" x="20" y="515" width="280" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.99917012449999998" green="0.76522463559999998" blue="0.099753446879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="s9E-VJ-tOb" eventType="touchUpInside" id="oDU-2d-SsM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-CX-Elh">
                                <rect key="frame" x="25" y="265" width="58" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-hB-vjf">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="n90-WE-dKd"/>
                                    <constraint firstAttribute="width" constant="25" id="z1J-zY-bK5"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="returnBtn:" destination="s9E-VJ-tOb" eventType="touchUpInside" id="44H-ha-MCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99917012453079224" green="0.7652246356010437" blue="0.099753446877002716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JvF-gb-XBz" firstAttribute="trailing" secondItem="ung-hE-tef" secondAttribute="trailing" constant="10" id="9QQ-iU-Bo4"/>
                            <constraint firstItem="B6s-qE-MCz" firstAttribute="leading" secondItem="JvF-gb-XBz" secondAttribute="leading" constant="20" id="Bj1-aC-cco"/>
                            <constraint firstItem="Neu-CX-Elh" firstAttribute="top" secondItem="829-cF-5JB" secondAttribute="bottom" id="Etu-Nm-BKx"/>
                            <constraint firstItem="JvF-gb-XBz" firstAttribute="bottom" secondItem="B6s-qE-MCz" secondAttribute="bottom" constant="20" id="FPg-Gl-sFa"/>
                            <constraint firstItem="M8f-Ny-yDl" firstAttribute="centerX" secondItem="J4H-Mb-fGg" secondAttribute="centerX" id="Jw9-PQ-UB1"/>
                            <constraint firstItem="ung-hE-tef" firstAttribute="top" secondItem="M8f-Ny-yDl" secondAttribute="bottom" constant="25" id="PY9-ul-Szx"/>
                            <constraint firstItem="829-cF-5JB" firstAttribute="leading" secondItem="JvF-gb-XBz" secondAttribute="leading" constant="20" id="Qaa-M0-44E"/>
                            <constraint firstItem="Neu-CX-Elh" firstAttribute="leading" secondItem="JvF-gb-XBz" secondAttribute="leading" constant="25" id="R12-9r-H2E"/>
                            <constraint firstItem="JvF-gb-XBz" firstAttribute="trailing" secondItem="B6s-qE-MCz" secondAttribute="trailing" constant="20" id="YQt-DD-rSA"/>
                            <constraint firstItem="M8f-Ny-yDl" firstAttribute="top" secondItem="JvF-gb-XBz" secondAttribute="top" constant="50" id="YTG-4V-Nhd"/>
                            <constraint firstItem="ung-hE-tef" firstAttribute="leading" secondItem="JvF-gb-XBz" secondAttribute="leading" constant="10" id="l5U-rw-5w1"/>
                            <constraint firstItem="829-cF-5JB" firstAttribute="top" secondItem="ung-hE-tef" secondAttribute="bottom" constant="40" id="nWX-01-V7g"/>
                            <constraint firstItem="9HZ-hB-vjf" firstAttribute="leading" secondItem="JvF-gb-XBz" secondAttribute="leading" constant="20" id="syr-9A-EXV"/>
                            <constraint firstItem="JvF-gb-XBz" firstAttribute="trailing" secondItem="829-cF-5JB" secondAttribute="trailing" constant="20" id="tX9-sL-CoE"/>
                            <constraint firstItem="9HZ-hB-vjf" firstAttribute="top" secondItem="JvF-gb-XBz" secondAttribute="top" id="yWC-4z-wv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvF-gb-XBz"/>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="Neu-CX-Elh" id="i0K-QU-ApC"/>
                        <outlet property="emailTxt" destination="829-cF-5JB" id="ieu-vm-5V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmW-6u-IfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="132.04225352112675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fsA-IY-h9l">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordTransitionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P87-6a-cNO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXM-qa-x1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security-on" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-Ql-Jft">
                                <rect key="frame" x="135" y="70" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5cB-Oq-Fve"/>
                                    <constraint firstAttribute="height" constant="50" id="Fna-ea-v7R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucesso!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-rz-J01">
                                <rect key="frame" x="128.5" y="170" width="63.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira sua caixa de email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-oX-w42">
                                <rect key="frame" x="68" y="187" width="184.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-iS-ybw">
                                <rect key="frame" x="20" y="515" width="280" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Voltar para Login">
                                    <color key="titleColor" red="0.99917012449999998" green="0.76522463559999998" blue="0.099753446879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wLI-Cj-zql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99917012449999998" green="0.76522463559999998" blue="0.099753446879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6y-rz-J01" firstAttribute="centerX" secondItem="WXM-qa-x1O" secondAttribute="centerX" id="2wV-OV-TkJ"/>
                            <constraint firstItem="50c-hK-sWE" firstAttribute="trailing" secondItem="3DV-iS-ybw" secondAttribute="trailing" constant="20" id="B7x-a3-bis"/>
                            <constraint firstItem="dqW-Ql-Jft" firstAttribute="centerX" secondItem="WXM-qa-x1O" secondAttribute="centerX" id="D7C-FL-ltE"/>
                            <constraint firstItem="dqW-Ql-Jft" firstAttribute="top" secondItem="50c-hK-sWE" secondAttribute="top" constant="50" id="Dof-6s-Ef8"/>
                            <constraint firstItem="CbY-oX-w42" firstAttribute="top" secondItem="T6y-rz-J01" secondAttribute="bottom" id="ScQ-ux-q7e"/>
                            <constraint firstItem="T6y-rz-J01" firstAttribute="top" secondItem="dqW-Ql-Jft" secondAttribute="bottom" constant="50" id="UxW-NL-9Nk"/>
                            <constraint firstItem="50c-hK-sWE" firstAttribute="bottom" secondItem="3DV-iS-ybw" secondAttribute="bottom" constant="20" id="rjC-HF-IQg"/>
                            <constraint firstItem="3DV-iS-ybw" firstAttribute="leading" secondItem="50c-hK-sWE" secondAttribute="leading" constant="20" id="ser-DI-NXz"/>
                            <constraint firstItem="CbY-oX-w42" firstAttribute="centerX" secondItem="WXM-qa-x1O" secondAttribute="centerX" id="tFG-QA-avt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50c-hK-sWE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QK-59-67V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="38" height="38"/>
        <image name="left-arrow" width="25" height="23.5"/>
        <image name="logo-splash" width="221" height="89"/>
        <image name="security-on" width="40" height="40"/>
    </resources>
</document>
