<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galery Image View Controller-->
        <scene sceneID="tR5-ta-kv7">
            <objects>
                <viewController storyboardIdentifier="GaleryImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q5k-B8-vUo" customClass="GaleryImageViewController" customModule="BizzAppClient_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORW-op-yQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-OR-yO3">
                                <rect key="frame" x="10" y="90" width="300" height="468"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-LA-mky">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ski-HM-SXE">
                                        <rect key="frame" x="290" y="0.0" width="30" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissBtn:" destination="Q5k-B8-vUo" eventType="touchUpInside" id="sV9-0G-KGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ski-HM-SXE" secondAttribute="trailing" id="Guq-yR-chq"/>
                                    <constraint firstAttribute="height" constant="40" id="Xdr-ze-mxg"/>
                                    <constraint firstItem="ski-HM-SXE" firstAttribute="top" secondItem="C0H-LA-mky" secondAttribute="top" id="vrQ-k1-iDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.50858839899999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9i6-OR-yO3" firstAttribute="leading" secondItem="d9s-Ev-I5w" secondAttribute="leading" constant="10" id="BUU-Jf-p6f"/>
                            <constraint firstItem="d9s-Ev-I5w" firstAttribute="trailing" secondItem="9i6-OR-yO3" secondAttribute="trailing" constant="10" id="Npf-O1-j2o"/>
                            <constraint firstItem="d9s-Ev-I5w" firstAttribute="bottom" secondItem="9i6-OR-yO3" secondAttribute="bottom" constant="10" id="PJk-Kn-EW4"/>
                            <constraint firstItem="d9s-Ev-I5w" firstAttribute="trailing" secondItem="C0H-LA-mky" secondAttribute="trailing" id="WdR-lM-p1C"/>
                            <constraint firstItem="9i6-OR-yO3" firstAttribute="top" secondItem="C0H-LA-mky" secondAttribute="bottom" constant="30" id="bWp-Nj-t6T"/>
                            <constraint firstItem="C0H-LA-mky" firstAttribute="leading" secondItem="d9s-Ev-I5w" secondAttribute="leading" id="sGi-PK-a5L"/>
                            <constraint firstItem="C0H-LA-mky" firstAttribute="top" secondItem="d9s-Ev-I5w" secondAttribute="top" id="xhM-dg-q6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9s-Ev-I5w"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="9i6-OR-yO3" id="TT8-en-FGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Af-nQ-Gnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="270"/>
        </scene>
    </scenes>
</document>
